.App {
    height: 90vh;
    /* min-height: 95vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    /* color: red; */
    /* background-color: green; */
  
    margin-top: 5vh;
    margin-bottom: 5vh;
    /* margin-left: 5vw;
    margin-right: 5vw; */
  }

  #game {
    background-color: #eee;
    display: block;

    width: 100vw;
    height: 65vw;
  }

  #score {
    background-color: aliceblue;
    width: 100vw;
    height: 20vh;
  }


  